# clic-master的pod的名称
clic-master-pod-name = clic-master-test
# Clic-Master的thrift服务的port
clic-master-port = 7777

# 默认部署的namespace地址
default-namespace-name = argo
# 默认的kubernetes配置地址
kube-config-path = config

